{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/users/:id", "destination": "/api/users?id=:id" },
    { "source": "/api/invites/:id", "destination": "/api/invites?id=:id" },
    { "source": "/api/davet/:token/:action", "destination": "/api/davet?token=:token&action=:action" },
    { "source": "/api/davet/:token", "destination": "/api/davet?token=:token" },
    { "source": "/api/saha-link/:token", "destination": "/api/davet?tur=saha&token=:token" },
    { "source": "/api/saha-link", "destination": "/api/davet?tur=saha" },
    { "source": "/s/:token", "destination": "/saha-link.html" },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
